APP_NAME = FrameMVC_PHP
APP_HOST = localhost
# APP_PORT = 3000
APP_ENV = local
SECRET_KEY = QuangVNN

DB_DRIVER = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS = 
DB_NAME = api_template_db
